<inkscape-extension>
  <_name>InkCutter</_name>
  <id>org.plague.filter.inkcutter</id>
  <dependency type="executable" location="extensions">inkcutter/inkcutter.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>  
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Cutter / Plotter"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">inkcutter/inkcutter.py</command>
  </script>
</inkscape-extension>

